# ojjs
<html>
<head>
	<font></font>
	<title>Hoja de Vida</title>
</head>
<body bgcolor="#CEF6EC">


	<center><h1>Byron Benjamin Contreras Palacios</h1></center>

  <center>	<img src="foto/mifoto.jpg" height="300px" width="200px">

  	<h2>Menu de navegación</h2></center>

   	  	<center>
  	 <font color="puple"> <a href="dt.html"> |Datos Personales|</a></font>
  	  	  	
  	 <font color="puple"> <a href="edu.html"> |Educacion|</a></font>
  	  	  	
  	 <font color="puple"> <a href="habs.html"> |Habilidades| </a></font>
  	  	  	
  	 <font color="puple"> <a href="ref.html">| Referencias| </a></font>
 </center>




</body>
</html>
